Samples~/HelloWorld/HudView.xaml

<views:LayoutContentView xmlns:views="clr-namespace:UIFlow.Runtime.Layouts.Views" x:Class="Testing.HudView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                         x:Name="Root" d:DesignWidth="1920" d:DesignHeight="1080">
    <views:LayoutContentView.Style>
        <Style>
            <Style.Resources>
                <Storyboard x:Key="ShowAnimation">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3"/>
                </Storyboard>
                <Storyboard x:Key="HideAnimation">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.3"/>
                </Storyboard>
            </Style.Resources>
            <Setter Property="views:LayoutContentView.ShowStoryboard" Value="{StaticResource ShowAnimation}"/>
            <Setter Property="views:LayoutContentView.HideStoryboard" Value="{StaticResource HideAnimation}"/>
        </Style>
    </views:LayoutContentView.Style>
    <Viewbox>
        <Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="HUD" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 4"/>
                <Button Width="300" Height="64" Content="Go to Screen" FontSize="22" Command="{Binding ShowScreenCommand}"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</views:LayoutContentView>